# Создайте файл инвентаризации inventory.ini.
# Файл должен содержать группу хостов webservers и два созданных ранее сервера.
# Укажите для серверов алиасы, хост и имя пользователя для деплоя (root)


[webservers]
droplet_1 ansible_host=143.198.185.15
droplet_2 ansible_host=143.198.191.81

#[webservers:vars]

